@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Reenie+Beanie&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  overflow-x: hidden;
  font-family: "Dosis", sans-serif;
}

/*header las pages*/
header {
  width: 100%;
  height: auto;
  padding: 10px;
  overflow: hidden;
  background-color: #bd9052;
  display: flex;
  align-items: center;
  align-content: space-between;
}
header .logo {
  width: 150px;
  height: 180px;
  margin-left: 50px;
  margin-right: 20%;
  margin-top: 25px;
}

/* body de las pages*/
body {
  font-family: "Dosis", sans-serif;
  background-color: rgba(28, 30, 27, 0.1);
  width: 100%;
  min-height: auto;
  margin: 0;
  padding: 0;
  max-width: 0 auto;
}

footer {
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  padding: 25px;
  background-color: #bd9052;
  display: flex;
  justify-content: space-between;
  gap: 1px;
  align-items: center;
}
footer .contenedor-redes {
  width: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0px;
}
footer .contenedor-redes .tutulo-redes h5 {
  text-align: center;
  font-size: 15px;
  margin: 0 auto;
}
footer .contenedor-redes .redes {
  display: flex;
  align-items: center;
  align-content: center;
  height: auto;
  width: auto;
  margin-left: 5px;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #423f16;
  text-decoration: none;
}
footer .contenedor-redes .redes i {
  text-decoration: none;
  color: #3b380f;
  margin: 5px;
}
footer .contenedor-redes .redes i:hover {
  color: rgba(107, 102, 41, 0.8117647059);
  transition: 0, 5;
  color: rgba(247, 247, 244, 0.576);
  transform: scale(1.2);
}
footer .menu-footer {
  display: flex;
  align-items: center;
  align-content: center;
  list-style-type: none;
  color: #3b380f;
  font-size: 10px;
  text-decoration: none;
}
footer .menu-footer .menu-item {
  margin: 4px;
  cursor: all-scroll;
  opacity: 0.7;
}
footer .menu-footer .menu-item:hover {
  opacity: 1.3;
  color: rgba(59, 56, 15, 0.8823529412);
}
footer .copyright {
  display: block;
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
  opacity: 0.5;
  color: #3b380f;
  margin-top: 10px;
}
footer .logo-footer {
  width: 200px;
  height: 190px;
  margin: 5px;
  margin-left: 10px;
}
footer .menu-item a {
  font-size: 15px;
  color: #7f551b;
  text-decoration: none;
}
footer .menu-item a ul {
  list-style-type: none;
  padding: 0;
  margin-left: 10px;
}

/*titulo principal*/
h1 {
  text-align: center;
  color: #3b380f;
  font-size: 25px;
  font-size: medium;
}

/*codigo del buscador */
.d-flex button {
  width: 100px;
  background-color: #bd9052;
}

.d-flex button:hover {
  width: 100px;
  background-color: rgba(59, 56, 15, 0.5725490196);
}

.icono-contador-carrito {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 8px;
  margin-top: 15px;
}

/* estilos buscador*/
/* estilos carrito*/
.container-cart-products-hidden-cart {
  position: absolute;
  top: calc(25% + 5px);
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
  display: none;
}

.icon-cart:hover ~ .container-cart-products-hidden-cart {
  display: block;
}

.icon-cart {
  width: 40px;
  height: 40px;
  stroke: #3b380f;
}

.count-productos {
  position: absolute;
  top: 240px;
  right: 3px;
  background-color: #2c2b1f;
  color: #9a7153;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}

.container-cart-productos {
  position: absolute;
  top: 20px;
  right: 12px;
  background-color: #bd9052;
  width: 400px;
  z-index: 1;
}

.cart-producto {
  display: flex;
}

.info-cart-producto {
  display: flex;
  padding: 10px;
}

.icon-closse {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  margin-left: 45px;
  background-color: rgba(59, 56, 15, 0.7882352941);
}

/*estilo envios*/
.titilo-envios h1 {
  padding: 50px 0 5px 0;
  font-family: "Dosis", sans-serif;
  font-size: 40px;
}

.form-envios {
  align-content: center;
  display: block;
  width: 700px;
  height: 700px;
  background-image: url(../img/decora.jpeg);
  padding: 10px;
  border: 2px;
  margin: 0 auto;
  margin-bottom: 80px;
  margin-top: 80px;
  border-radius: 5px;
  font-family: "Dosis", sans-serif;
  color: #825d42;
}
.form-envios .botton {
  display: block;
  align-items: center;
  align-content: center;
  color: #1d1911;
  background-color: #bd9052;
  width: 25%;
  border: none;
  padding: 10px;
  margin: auto;
  margin-left: 37%;
  margin-top: 25px;
  border-radius: 4px;
}
.form-envios .botton:hover {
  transform: scale(1.2);
}
.form-envios .data {
  margin-left: 20px;
  margin-top: 10px;
}
.form-envios .data a {
  font-size: 15px;
  color: rgba(247, 247, 244, 0.576);
  text-decoration: none;
}
.form-envios .data a:hover {
  color: rgba(247, 247, 244, 0.952);
  text-decoration: none;
  text-decoration: underline;
}
.form-envios .data span {
  font-size: 20px;
  margin-left: 10px;
  color: rgb(22, 22, 20);
}
.form-envios h4 {
  margin-bottom: 15px;
  font-size: 40px;
  color: #0e0c03;
  text-align: center;
}
.form-envios .iconos-pago {
  display: inline-block;
  align-items: center;
  align-content: center;
  margin-right: auto;
  margin-left: 42%;
}
.form-envios .control {
  width: 90%;
  background: rgba(247, 247, 244, 0.909);
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 1px solid rgba(200, 156, 125, 0.4784313725);
  font-family: "Dosis", sans-serif;
  font-size: 20px;
  margin-left: 35px;
}
.form-envios p {
  height: 50px;
  text-align: center;
  font-size: 12px;
  font-family: "Dosis", sans-serif;
  color: 247, 247, 244, 0.576;
}
.form-envios .pago span {
  color: rgba(247, 247, 244, 0.868);
  font-size: 20px;
  margin: 30px;
}
.form-envios i {
  color: rgba(247, 247, 244, 0.832);
  font-size: 25px;
  transition: all 0, 5s;
}
.form-envios i:hover {
  transform: scale(1.1);
}

/*fin estilos  envios*/
/*fin  estilos carrito*/
/*codigo del subtitulo */
h2 {
  padding: 30px;
  color: #3b380f;
  text-align: center;
}

.destacados h3 {
  text-align: center;
  color: #3b380f;
  padding: 40px;
  margin: 0 auto;
}

/* parrafo index*/
.informacion p {
  padding: 30px;
  color: #3b380f;
  background-color: rgba(213, 159, 92, 0.3215686275);
  margin: 20px;
  text-align: justify;
  font-size: 20px;
}
.informacion h1 {
  padding: 30px 0 50px 0;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 200%;
}

/* aqui inicianlas cards*/
.contenedor-cards {
  width: auto;
  height: auto;
  margin-left: 50px;
  margin-bottom: 100px;
  margin-top: 60px;
  /* estilos modal*/
}
.contenedor-cards .card {
  width: 280px;
  border: 6px solid #bd9052;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px #3b380f 0, 0, 0, 0.1;
  display: inline-block;
  margin: 5px;
  margin-left: 9%;
}
.contenedor-cards .card .card__img1 {
  height: 180px;
  width: 100%;
  background-color: #bd9052;
  background-image: url(../img.html/molde-bb.jpeg);
}
.contenedor-cards .card .card__img2 {
  height: 180px;
  width: 100%;
  background-color: #bd9052;
  background-image: url(../img.html/soja.jpeg);
}
.contenedor-cards .card .card__img3 {
  height: 180px;
  width: 100%;
  background-color: #bd9052;
  background-image: url(../img.html/vela-card.jpeg);
}
.contenedor-cards .card .card__content {
  height: 270px;
  background-color: #efeeed;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  max-width: 100%;
  overflow-x: hidden;
  margin: 0 auto;
  padding: 25px;
  overflow: hidden;
  height: auto;
}
.contenedor-cards .card .card__content .card__titulo {
  margin-top: 0;
  color: #3b380f;
  text-align: center;
}
.contenedor-cards .card .card__content .card__arti {
  color: #bd9052;
  padding: 15px;
  text-align: justify;
}
@media only screen and (max-width: 300px) {
  .contenedor-cards #contenedor-cards {
    width: auto;
    height: auto;
    margin: 0 auto;
    align-items: center;
    align-self: center;
  }
  .contenedor-cards .card__content {
    width: 280px;
    margin: 0 auto;
  }
}
.contenedor-cards button.btn-primary {
  padding: 8px;
  background: none;
  border: 2px solid rgba(59, 56, 15, 0.7058823529);
  border-radius: 10px;
  color: #fff;
  background-color: #bd9052;
  border-color: rgba(59, 56, 15, 0.7058823529);
}
.contenedor-cards button.btn-primary :hover {
  padding: 8px;
  border: 2px solid rgba(59, 56, 15, 0.7058823529);
  border-radius: 10px;
  color: #fff;
  background-color: rgba(59, 56, 15, 0.7058823529);
  border-color: #bd9052;
}
.contenedor-cards button.btn-secondary {
  padding: 8px;
  background: none;
  border: 2px solid rgba(59, 56, 15, 0.7058823529);
  border-radius: 10px;
  color: #fff;
  background-color: #bd9052;
  border-color: rgba(59, 56, 15, 0.7058823529);
}
.contenedor-cards button.btn-secondary:hover {
  padding: 8px;
  border: 2px solid rgba(59, 56, 15, 0.7058823529);
  border-radius: 10px;
  color: #fff;
  background-color: rgba(59, 56, 15, 0.7058823529);
  border-color: #bd9052;
}
.contenedor-cards .modal-body .descripcion-producto img {
  background-color: #bd9052;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

/* fin modal*/
/* aqui terminan las cards*/
/* inicio carousel*/
#carouselConteiner {
  width: 100%;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
  margin-top: 40px;
}
#carouselConteiner #carouselExample {
  width: 100%;
  margin: 0 auto;
  padding: 5px;
  height: auto;
}
#carouselConteiner .carousel-item img {
  max-width: 520px;
  margin: 0 auto;
  padding: 30px;
  height: 600px;
}
#carouselConteiner .carousel-item h6 {
  color: #191809;
  font-size: 25px;
  font-family: cursive;
}
#carouselConteiner .carousel-item p {
  color: #191809;
  font-size: 25px;
  font-family: cursive;
}
#carouselConteiner .carousel-control-prev-icon {
  background-color: rgba(59, 56, 15, 0.7058823529);
}
#carouselConteiner .carousel-control-next-icon {
  background-color: rgba(59, 56, 15, 0.7058823529);
}

/* fin carousel*/
/*inicio estilos velas*/
.container-velas {
  width: 1300px;
  padding: 10px 0 40px 0;
  border-radius: 6px;
  margin-left: 65%;
  margin-bottom: 50px;
}

.velas {
  border-radius: solid 1px #3b380f;
  width: 200px;
  height: 200px;
  padding: 10px;
  margin: 0px 30px 30px;
  display: inline-block;
  position: relative;
  left: 10%;
}

.icon .container-icon {
  justify-content: right;
  margin-left: 95%;
  padding: 10px;
}

.contenedor-img {
  width: 100%;
  max-height: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px 0 50px 0;
}

.sub-velas {
  text-align: center;
  padding: 30px 0 40px 0;
}

.imagent img {
  width: 200px;
  height: 220px;
  border: 3px solid #c89c7d;
  border-radius: 15px;
  transform: 0.7s;
  margin: 35px;
}
.imagent img:hover {
  transform: scale(1.1);
  border-radius: 3px;
}
.imagent img p {
  text-align: center;
  padding: 5px;
  font-size: 15px;
  font-weight: bold;
  margin: 10px;
}

/*fin estilos velas*/
/*estilos moldes */
.title {
  display: flex;
  justify-content: space-evenly;
  color: #3b380f;
  padding: 30px 0 40px 0;
}

.contenedor-catalogo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 90px;
  gap: 20px;
  max-width: 1300px;
  padding: 10px 0 40px 0;
  border-radius: 6px;
  margin-bottom: 50px;
}
.contenedor-catalogo .conteiner-items {
  display: grid;
  border-radius: 10px;
  width: 275px;
}
.contenedor-catalogo .conteiner-items:hover {
  box-shadow: 0 10px 250px rgb(0, 0, 12);
}
.contenedor-catalogo .item img {
  width: 280px;
  height: 300px;
  object-fit: cover;
  border-top: 5px;
  border-radius: 3px;
  transition: all 0.5s;
}
.contenedor-catalogo .item img:hover {
  transform: scale(1.1);
}
.contenedor-catalogo .infor {
  padding: 15px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.contenedor-catalogo .infor .precio {
  font-size: 18px;
  font-weight: 900px;
}
.contenedor-catalogo .infor button {
  border: none;
  border-radius: 5px;
  background: none;
  background-color: rgba(189, 144, 82, 0.6588235294);
  color: #3b380f;
  padding: 4px;
  width: 70%;
  height: 40px;
  margin-left: 37px;
  transition: all 0.7s;
}
.contenedor-catalogo .infor button:hover {
  transform: scale(1.1);
}

/*fin estilos moldes*/
/*estilos nosotros */
.nosotrosubivideo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.nosotrosubivideo > div {
  margin-bottom: 20px;
  color: #3b380f;
}

h5 {
  color: #3b380f;
  margin-bottom: 10px;
}

iframe {
  width: 200%;
  max-width: 100%;
  height: 200px;
  border: 2px solid #c89c7d;
  border-radius: 8px;
}

.nosotros-title h2 {
  padding: 5px;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 50px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.descripcion-empresa p {
  padding: 30px;
  color: #3b380f;
  background-color: rgba(217, 164, 100, 0.452);
  margin: 15px;
  text-align: justify;
  font-size: 20px;
}

@media only screen and (max-width: 468px) {
  .descripcion-empresa p {
    padding: 10px;
    font-size: 10px;
    margin: 0 auto;
  }
}
/* fin estilos nosotrso*/
@media only screen and (max-width: 350px) {
  .logo-velas {
    width: 60px;
    height: 60px;
    margin: auto;
    margin-right: 60px;
  }
}
@media only screen and (max-width: 850px) {
  .logo-velas {
    width: 100px;
    height: 100px;
    margin: auto;
    margin-right: 80%;
  }
}
@media only screen and (max-width: 1000px) {
  .contenedor-catalogo {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: auto;
    margin: auto;
    max-width: 900px;
    margin-bottom: 10px;
  }
  .conteiner-items {
    width: auto;
    margin: auto;
  }
  body {
    height: auto;
  }
}
@media only screen and (max-width: 850px) {
  .contenedor-catalogo {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: auto;
    margin: auto;
    margin-bottom: 40px;
    max-width: 700px;
    max-height: auto;
  }
  .conteiner-items {
    width: auto;
    margin: auto;
  }
}
@media screen and (max-width: 700px) {
  .contenedor-catalogo {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: auto;
    margin-bottom: 40px;
    width: 95;
    max-width: 600px;
    max-height: auto;
  }
  .conteiner-items {
    width: auto;
    margin: auto;
  }
  body {
    height: auto;
  }
}
@media only screen and (max-width: 468px) {
  .contenedor-catalogo {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: auto;
    margin: auto;
    margin-bottom: 40px;
    max-width: auto;
    max-height: auto;
  }
}

/*# sourceMappingURL=estilos.css.map */
